DEBUG: find the following interfaces:  b6-eth2 b6-eth0 b6-eth1 b6-eth3.
DEBUG: received SIGTERM, terminate this program.
INFO: non-root switch, designated root: 0101, root path cost: 2.
INFO: port id: 01, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0401, ->port: 03, ->cost: 2.
INFO: port id: 02, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0503, ->port: 03, ->cost: 2.
INFO: port id: 03, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0703, ->port: 03, ->cost: 1.
INFO: port id: 04, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0802, ->port: 02, ->cost: 1.
